<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta pour optimiser le site aec des mots clé -->
    <meta name="keywords" content="agence web à Lyon, agence webdesign Lyon, étapes de création d'un site web, refonte de site web, empreinte digitale, expérience Utilisateur, stratégie digitale, conception webdesign, consultants SEO, agence de référencement, stratégie webmarketing, création d'identité graphique, graphisme web">
	<meta name="description" content="Agence web à Lyon. La chouette agence accompagne ses clients dans les étapes de création d'un site web ou dans des projets de refonte de site. Cette entreprise en webdesign accompagne aussi ses clients dans l'élaboration de la stratégie digitale, le référencement naturel, la création d'identité graphique... A l'écoute des objectifs du client, la chouette agence élabore une véritable stratégie digitale permettant d'augmenter à la fois l'empreinte digitale mais aussi l'expérience utilisateur.">
	<meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La chouette agence</title>
    <!-- les diff liens -->
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./scss/index.css">
</head>
<body>
    <!-- le header n'est composé que du nav -->
    <header>
        <div class="logo_img">
            <img src="./images/la-chouette-agence.png" alt="logo la-chouette-agence">
        </div>
        <div class="nav">
            <ul>
                <li><a href="./index.html"> Acceuil </a></li>
                <li><a href="./contact.html" class="contact_btn red"> Contact </a></li>
            </ul>
        </div>
        <div class="menu_hamburger">
            <iconify-icon icon="lucide:menu" class="icon_hamburger"></iconify-icon>
        </div>
    </header>
    <!-- premeire section la ou ya la baniere -->
    <div class="bnr_un filtre">
        <div class="img_baniere">
            <div class="logo">
                <img src="./images/logo.png" alt="logo_img">
            </div>
            <div class="sec-txt">
                <h1>La chouette agence</h1>
                <p>ENTREPRISE WEBDESIGN À LYON SPÉCIALISÉE EN STRATÉGIE WEBMARKETING</p>
            </div>
            <div class="contact_btn">
                <a href="./contact.html">
                    <input type="button" value="CONTACT">
                </a>
            </div>
        </div>
    </div>
    <!-- la deux section ... -->
    <div class="section2">
        <div class="sec-txt2">
            <h2>La chouette agence intervient sur les différentes étapes de création d'un site web</h2>
            <p>
                Véritable <span>agence de référencement</span>, nous réalisons également <span>la création de votre identité visuelle</span>
                et améliorons <span>l'expérience utilisateur</span> de votre site. Nous élaborons votre <span>stratégie webmarketing</span> pour
                optimiser votre <span>présence sur le web</span>.
            </p>
            <p>
                Qu'il s'agisse d'une <span>refonte de site web</span> ou d'une conception intégrale notre agence est là pour vous ! 
                Nous sommes en mesure de répondre à tous vos besoin et d'élaborer une véritable <span>stratégie digitale</span>.
            </p>
        </div>
        <div class="tabkeys">
            <div class="tab">
                <div class="font_aw">
                    <iconify-icon icon="et:browser" class="icon"></iconify-icon>
                </div>
                <div class="tab_txt">
                    <h3>webdesign</h3>
                    <p>
                        L'<span>expérience utilisateur </span>est au centre de nos préoccupations afin de vous proposer une interface adaptée aux besoins actuels.
                    </p>
                </div>
            </div>
            <div class="tab">
                <div class="font_aw">
                    <iconify-icon icon="et:presentation" class="icon"></iconify-icon>
                </div>
                <div class="tab_txt">
                    <h3>stratégie</h3>
                    <p>
                        Nos <span>consultants SEO </span>prendront en compte vos objectifs commerciaux afin de vous proposer une
                        <span> stratégie webmarketing </span>adaptée et optimale. Vous pourrez ainsi augmenter votre <span>empreinte digitale </span>
                        avec un référencement optimisé.
                    </p>
                </div>
            </div>
            <div class="tab">
                <div class="font_aw">
                    <iconify-icon icon="ph:note-pencil-thin" class="icon"></iconify-icon>
                </div>
                <div class="tab_txt">
                    <h3>illustrations</h3>
                    <p>
                        À l'écoute de vos besoins, nous <span>créons des identités graphiques</span> innovantes grâce à des contenus
                        graphiques pertinents. Tout en restant dans l'air du temps votre interface vous plaira à vous ainsi qu'à vos clients.
                    </p>
                </div>
            </div>
        </div>
        <div class="talkAboutUs">
            <h2>Il parle de nous après notre collaboration</h2>
            <div class="leS">
                <div class="talkAboutUs_txt">
                    <p class="trait">
                        <span>"La chouette agence</span> est une excellente <span> agence web à Lyon !</span>
                        ! Les webdesigners ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne."
                    </p>
                    <p>
                        Maxime Guilbard, PDG de À vos fourchettes
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- la deuxieme image de fond  -->
    <div class="bnr_deux filtre">
        <div class="img_baniere pad">
            <h1>La chouette agence vous aide à augmenter votre empreinte digitale</h1>
            <p>
                Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locales, qu’elles aient un besoin sur toutes les
                <span> étapes de création de leur site web</span> ou sa <span>refonte</span>. Nous les accompagnons dans <span>la création d'une identité visuelle </span>
                avec des graphismes web innovants et adaptés. Grâce à nos <span>consultants SEO</span>
                spécialisés vous augmentez votre présence sur le web et attirer de nouveaux clients.
            </p>
            <div class="contact_btn">
                <input type="button" value="CONTACT">
            </div>
        </div>
    </div>
    <!-- les quatres images en disp -->
    <div class="section4">
        <h2>Les réalisations de la chouette agence</h2>
        <p class="parag_sec4">
            Nous avons travaillé avec de nombreux clients pour l'aboutissement de différents projets : la refonte de site web, l'amélioration SEO, le graphisme web. L'objectif principal était d'optimiser
            <span> l'empreinte digitale</span> de nos clients.
        </p>
        <div class="four_pictrs">
            <div class="pictrs">
                <div class="pic">
                    <img src="./images/1.jpg" alt="image de livre">
                    <div class="overlay">
                        <iconify-icon icon="ant-design:plus-circle-filled" width="50" height="50" class="cercle"></iconify-icon>
                    </div>
                </div>
                <div class="pic_txt">
                    <h3>REFONTE D'UN SITE WEB POUR UN JOURNAL LOCAL</h3>
                    <p>
                        Nous avons entrepris <span>la création d'une identité visuelle</span>
                        pour un journal lyonnais et ainsi améliorer sa <span>présence sur le web</span>
                        et son <span>expérience utilisateur</span>.
                    </p>
                </div>
            </div>
            <div class="pictrs">
                <div class="pic">
                    <img src="./images/2.jpg" alt="image d'une photographe">
                    <div class="overlay">
                        <iconify-icon icon="ant-design:plus-circle-filled" width="50" height="50" class="cercle"></iconify-icon>
                    </div>
                </div>
                <div class="pic_txt">
                    <h3>CRÉATION D'UN SITE WEB POUR PHOTOGRAPHES</h3>
                    <p>
                        Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes. Ceci grâce à un
                        <span> graphisme web </span>innovant et basé sur interface utilisateur optimale.
                    </p>
                </div>
            </div>
            <div class="pictrs">
                <div class="pic">
                  <img src="./images/3.bmp" alt="image d'appareil de photos">  
                  <div class="overlay">
                    <iconify-icon icon="ant-design:plus-circle-filled" width="50" height="50" class="cercle"></iconify-icon>
                  </div>
                </div>
                <div class="pic_txt">
                    <h3>CRÉATION D'UN SITE INTERNET POUR UN VOYAGEUR</h3>
                    <p>
                        Nous avons élaboré le site internet et les contenus graphiques afin de sublimer le travail de ce voyageur tout en améliorant son
                        <span> empreinte digitale.</span>
                    </p>

                </div>
            </div>
            <div class="pictrs">
                <div class="pic">
                    <img src="./images/4.bmp" alt="WORK PLACES">
                    <div class="overlay">
                        <iconify-icon icon="ant-design:plus-circle-filled" width="50" height="50" class="cercle"></iconify-icon>
                    </div>
                </div>
                <div class="pic_txt">
                    <h3>CONCEPTION D'UN SITE POUR UNE AGENCE DE MARIAGE</h3>
                    <p>
                        Nous avons travaillé avec cette agence sur toutes les <span>étapes de création de leur site web</span>
                        permettant la présentation détaillée de leurs prestations.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bnr_deux filtre">
        <div class="img_baniere pad">
            <h2>Prêt pour donner vie à vos projets web ?</h2>
            <p>
                Quelque soit votre besoin: refonte de site web, stratégie digitale, création d'identité visuelle... 
                nous sommes là pour vous répondre. Envoyez-nous vos questions en remplissant le formulaire de contact.
            </p>
            <div class="contact_btn">
                <a href="./contact.html">
                    <input type="button" value="CONTACT">
                </a>
            </div>
        </div>
    </div>
    <footer class="foot">
        <div class="rs">
            <li><a href="#"><iconify-icon icon="cib:facebook-f"></iconify-icon></a></li>
            <li><a href="#"><iconify-icon icon="ant-design:twitter-outlined"></iconify-icon></a></li>
            <li><a href="#"><iconify-icon icon="ant-design:instagram-outlined"></iconify-icon></a></li>
        </div>
        <h3>Agence digitale Lyon | Agence web à Lyon | SEO & Sites</h3>
        <div class="img_foot">
            <img src="./images/logo.png" alt="logo_img">
        </div>
        <div>
            <h4>LA CHOUETTE AGENCE</h4>
            <li>Spécialisée en création de site web et stratégie webmarketing</li>
            <li>contact@lachouetteagence.com</li>
            <li>2 place Sathonay 69001 Lyon</li>
            <li>Ouvert de 9h à 18h, du lundi au vendredi</li>
        </div>
    </footer>
</body>

</html>